---
title: Project three
layout: default
isProject: true
technologies: ["dotnet", "javascript"]
api:
  name: "addNumbers"
  description: "Adds numbers. Really."
  params:
  - name: "a"
    type: "int"
    description: "That's for the left operand"
  - name: "b"
    type: "int"
    description: "That's for the right operand"
---
Hi **there**, `I am` project _three_.

<% for tech in @document.technologies: %>
* <%= tech %>
<% end %>

## <%= @document.api.name %>

> <%= @document.api.description %>

<% for param in @document.api.params: %>
* `<%= param.name %>` (of type **<%= param.type %>**) - <%= param.description %>
<% end %>
