---
title: Index Page
layout: default
---
I am index page. We also have <a href="/hello.html">Hello Page</a>, <a href="/posts.html">collection of posts</a> and a <a href="/projects.html">collection of projects</a>.

<h3>Posts</h3>
<ul>
<% for post in @getCollection("html").findAll({isPost:true}).toJSON(): %>
	<li><%= post.title %> <a href="<%= post.url %>">see it</a></li>
<% end %>
</ul>

<h3>Projects</h3>
<ul>
<% for project in @getCollection("html").findAll({isProject:true}).toJSON(): %>
	<li>
		<%= project.title %> 
		<% for tech in project.technologies: %>
			<span style="border: 3px solid #999;"><%= tech %></span>
		<% end %>
		<a href="<%= project.url %>">see it</a>
	</li>
<% end %>
</ul>
